<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Currency Converter</title>
        <style>
            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #212121;
                color: white;
                font-family: "Courier New", Courier, monospace;
            }

            #greeting {
                font-size: 2em;
                margin: 1em;
                text-align: center;
            }

            .details {
                margin: 1em;
            }

            .details div {
                margin-bottom: 1em;
                font-size: 1em;
                width: 100%;
                overflow: hidden;
                overflow-wrap: break-word;
            }

            .menu {
                display: flex;
                justify-content: space-between;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                min-height: 320px;
                width: 500px;
                border-radius: 5px;
                padding: 2em;
                background-color: #1d1c21;
            }

            .menu button {
                padding: 1em;
                border: none;
                color: white;
                background-color: #3d4444;
                cursor: pointer;
                border-radius: 5px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            #lkr {
                font-size: 1.5em;
                text-align: center;
            }

            #converter {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .text-box {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <button onclick="signIn()">Sign In</button>
                <button onclick="signOut()">Sign Out</button>
                <button onclick="getUserProfile()">Get user info</button>
            </div>
            <div id="greeting"></div>
            <div class="details" id="converter"></div>
            <div class="details">
                <div id="email"></div>
                <div id="lastName"></div>
                <div id="roles"></div>
            </div>
            <div id="lkr"></div>
        </div>
    </body>
    <script src="/js-oidc-sdk/main.js"></script>
    <script src="/convert-usd-to-lkr/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.20.0/dist/axios.min.js"></script>
    <script>
        var serverOrigin = "https://localhost:9443";
        var clientHost = "http://localhost:3000";

        // Instantiate the `IdentityClient` singleton
        var auth = AsgardioAuth.IdentityClient.getInstance();

        var isAuthenticated = false;

        function authentication(config){
            let accessToken ="";

            return {
                setAccessToken:(token)=>{
                    accessToken=token;
                },
                sendRequest:(config, callback)=>{
                    config.headers["Authorization"]="Bearer "+accessToken;
                    axios(config).then((response)=>{
                        callback(response);
                    })
                }
            }
        }

        var authenticate=authentication();

        // Initialize the client
        auth.initialize({
            baseUrls: [serverOrigin],
            callbackURL: clientHost,
            clientHost: clientHost,
            clientID: "oNYe7ML9smdwuR5olarViTTL_iga",
            enablePKCE: true,
            serverOrigin: serverOrigin,
            storage: "sessionStorage"
        });

        //Pass the callback function to be called after signing in using the `sign-in` hook
        auth.on("sign-in", function (response) {
            document.getElementById("greeting").innerHTML = "Hello, " + response.displayName + "!";
            document.getElementById("converter").innerHTML =
                "<div class='text-box'><input type='text' label='Enter USD' id='usd'/></div>" +
                "<button onclick='convertDollarToRupees()'>Convert</button>";

            authenticate.setAccessToken(sessionStorage.getItem("access_token"));
            sessionStorage.removeItem("access_token");

            isAuthenticated = true;
        });

        // call the signIn() method if the URL contains the authorization code.
        if (new URL(window.location.href).searchParams.get("code")) {
            auth.signIn();
        }

        //Sign in function
        function signIn() {
            auth.signIn();
        }

        //Sign out function
        function signOut() {
            auth.signOut();
        }

        //Get user profile function
        function getUserProfile() {
            if (!isAuthenticated) {
                alert("You need to sign in first!");
                return;
            }

            authenticate.sendRequest({
                url: serverOrigin + "/api/identity/user/v1.0/me",
                method: "GET",
                headers: {
                    "Access-Control-Allow-Origin": clientHost,
                    Accept: "application/json"
                }
            }, (response)=>{
                 document.getElementById("email").innerHTML =
                        "<b>Email:</b> " + response.data.basic[ "http://wso2.org/claims/emailaddress" ];
                    document.getElementById("lastName").innerHTML =
                        "<b>Last name:</b> " + response.data.basic[ "http://wso2.org/claims/lastname" ];
                    document.getElementById("roles").innerHTML =
                        "<b>Role:</b> " + response.data.basic[ "http://wso2.org/claims/role" ];
            });
            /*
            auth.httpRequest({
                url: serverOrigin + "/api/identity/user/v1.0/me",
                method: "GET",
                headers: {
                    "Access-Control-Allow-Origin": clientHost,
                    Accept: "application/json"
                }
            }).then((response) => {
                document.getElementById("email").innerHTML =
                    "<b>Email:</b> " + response.data.basic["http://wso2.org/claims/emailaddress"];
                document.getElementById("lastName").innerHTML =
                    "<b>Last name:</b> " + response.data.basic["http://wso2.org/claims/lastname"];
                document.getElementById("roles").innerHTML =
                    "<b>Role:</b> " + response.data.basic["http://wso2.org/claims/role"];
            }); */
        }

        function convertDollarToRupees() {
            var lkr = convertUSDToLKR(document.getElementById("usd").value);
            document.getElementById("lkr").innerHTML = document.getElementById("usd").value + " USD -> " + lkr + " LKR";
        }
    </script>
</html>
